﻿<Window x:Class="TestUsrpLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUsrpLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="650">
    <Grid Background="#292929" Margin="0,0,0,0">
        <Button x:Name="Connection" Content="Connect" HorizontalAlignment="Left" Margin="183,19,0,0" VerticalAlignment="Top" Width="86" Click="Connection_Click" Height="39" Background="#FFDDDDDD"/>
        <Button  x:Name="Disconnection" Content="Disconnect" HorizontalAlignment="Left" Margin="292,19,0,0" VerticalAlignment="Top" Width="89" Click="Disconnection_Click" Height="39" Background="#FFDDDDDD" />
        <TextBox x:Name="tbMessage" Text="{Binding TextMess}" HorizontalAlignment="Left" Height="215" Margin="170,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="tbLongitude" HorizontalAlignment="Left" Height="23" Margin="103,157,0,0" TextWrapping="Wrap" Text="27,132864" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tbLatitude" HorizontalAlignment="Left" Height="23" Margin="103,185,0,0" TextWrapping="Wrap" Text="53,715046" VerticalAlignment="Top" Width="54"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="46,185,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <TextBox x:Name="tbElevation" HorizontalAlignment="Left" Height="23" Margin="103,244,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54"/>
        <Label Content="Elevation" HorizontalAlignment="Left" Margin="42,244,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <TextBox x:Name="tbSpeed" HorizontalAlignment="Left" Height="23" Margin="103,275,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="54"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="56,275,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <TextBox x:Name="tbDirect" HorizontalAlignment="Left" Height="22" Margin="103,306,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="54"/>
        <Label Content="Direct" HorizontalAlignment="Left" Margin="58,306,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <Button x:Name="btnSetParams" Content="Set control params" HorizontalAlignment="Left" Margin="50,364,0,0" VerticalAlignment="Top" Width="107" Click="BtnSetParams_Click" Height="24" Background="#FFFFBD6E"/>
        <Button x:Name="btnRequestState" Content="Request state" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top" Width="103" Click="BtnRequestState_Click" Height="24" Background="#FFFFBD6E" RenderTransformOrigin="0.881,0.5"/>
        <Button x:Name="btnRequestStateFull" Content="Request full state" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="102" Click="BtnRequestFullState_Click" Height="24" Background="#FFFFBD6E"/>
        <Button x:Name="btnSpoofOff" Content="Spoof OFF" HorizontalAlignment="Left" Margin="284,112,0,0" VerticalAlignment="Top" Width="89" Click="BtnSpoofOff_Click" Background="#FFFFBD6E" Height="24"/>
        <Button x:Name="btnSpoofOn" Content="Spoof ON" HorizontalAlignment="Left" Margin="284,83,0,0" VerticalAlignment="Top" Width="89" Click="BtnSpoofOn_Click" Background="#FFFFBD6E" Height="24"/>
        <Button x:Name="btnSpoofOnWithType" Content="Spoof ON Type" HorizontalAlignment="Left" Margin="378,83,0,0" VerticalAlignment="Top" Width="89" Click="BtnSpoofOnType_Click" Background="#FFFFBD6E" Height="24"/>
        <ComboBox x:Name="cmbGnssType" Height="20" Width="140"  SelectedIndex="3"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,83,0,0"  >
            <ComboBoxItem Content ="GPS"/>
            <ComboBoxItem Content ="GLONASS"/>
            <ComboBoxItem Content ="GPS+GLONASS"/>
            <ComboBoxItem Content ="GPS+GLONASS 2"/>
        </ComboBox>
        <Button x:Name="btnGetSimulatedSants" Content="Request sim sats" HorizontalAlignment="Left" Margin="378,112,0,0" VerticalAlignment="Top" Width="89" Click="BtnGetSimulateSats_Click" Background="#FFFFBD6E" Height="24"/>


        <Button x:Name="btnRequestParams" Content="Request params" HorizontalAlignment="Left" Margin="170,83,0,0" VerticalAlignment="Top" Width="99" Click="BtnRequestParams_Click" Background="#FFFFBD6E" Height="24"/>
        <Button x:Name="btnRequestFake" Content="Request fake" HorizontalAlignment="Left" Margin="170,112,0,0" VerticalAlignment="Top" Width="99" Click="BtnRequestFake_Click" Background="#FFFFBD6E" Height="24"/>
        <TextBox x:Name="tbIp" HorizontalAlignment="Left" Height="20" Margin="55,18,0,0" TextWrapping="Wrap" Text="192.168.100.116" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="20" Margin="55,44,0,0" TextWrapping="Wrap" Text="9114" VerticalAlignment="Top" Width="103"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button  x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="551,113,0,0" VerticalAlignment="Top" Width="63"  Height="24" Background="#FFDDDDDD" Click="BtnClear_Click" />
        <TextBox x:Name="tbRangeGate" HorizontalAlignment="Left" Height="22" Margin="103,337,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
        <Label Content="Range gate" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Foreground="#FF0DE8CA"/>
        <Button x:Name="btnSetCoords" Content="Set start coords" HorizontalAlignment="Left" Margin="51,213,0,0" VerticalAlignment="Top" Width="107" Click="btnSetCoords_Click"  Height="24" Background="#FFFFBD6E"/>

    </Grid>
</Window>
